# q-municate-android

./: build.gradle  settings.gradle
Q-municate_app/: build.gradle
Q-municate_app/src/main/: AndroidManifest.xml
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/base/: BaseActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/chats/: BaseDialogActivity.java  PublicGroupDialogActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/activities/purchase/: InAppPurchaseActivity.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/adapters/chats/: PublicGroupDialogMessagesAdapter.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/fragments/chats/: DialogsListFragment.java
Q-municate_app/src/main/java/com/quickblox/q_municate/ui/views/videochat/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  FleekPlayer.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/: ColorUtils.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/helpers/: ActivityUIHelper.java
Q-municate_app/src/main/java/com/quickblox/q_municate/utils/inappbilling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Q-municate_app/src/main/res/layout/: activity_buy_iap.xml  activity_dialog.xml
Q-municate_app/src/main/res/values/: strings.xml
Q-municate_core/src/main/java/com/quickblox/q_municate_core/models/: UserCustomData.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/qb/commands/chat/: QBLoadDialogsCommand.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/qb/helpers/: QBGroupChatHelper.java
Q-municate_core/src/main/java/com/quickblox/q_municate_core/utils/: ChatUtils.java  UserFriendUtils.java
Q-municate_core/src/main/res/values/: strings.xml
Q-municate_db/src/main/java/com/quickblox/q_municate_db/models/: Dialog.java  User.java
libstreaming/: build.gradle
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: VideoStream.java
